# CPS_App

./: CPS_App.sln
CPS_App/: ApplicationDbContext - Copy.cs  ApplicationDbContext.cs  CPS_App.csproj  DNView.Designer.cs  DNView.cs  DNView.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DisPatch.Designer.cs  DisPatch.cs  DisPatch.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  ItemCreate.Designer.cs  ItemCreate.cs  ItemCreate.resx  ItemEdit.Designer.cs  ItemEdit.cs  ItemEdit.resx  ItemView.Designer.cs  ItemView.cs  ItemView.resx  Login.Designer.cs  Login.cs  Maintenance.Designer.cs  Maintenance.cs  Maintenance.resx  POACreate.Designer.cs  POACreate.cs  POACreate.resx  POAEdit.Designer.cs  POAEdit.cs  POAEdit.resx  POAView.Designer.cs  POAView.cs  POAView.resx  (+33 more)
CPS_App/Data/: AppConfig.cs
CPS_App/Helpers/: ClaimsManager.cs  DBcreateSql.cs  ValidatesAttributes.cs  Validator.cs
CPS_App/Migrations/: 20230330073951_createdb.Designer.cs  20230330073951_createdb.cs  20230602134651_mydb.Designer.cs  20230602134651_mydb.cs  20230603030800_createdb.Designer.cs  20230603030800_createdb.cs  ApplicationDbContextModelSnapshot.cs
CPS_App/Models/: AppUsers.cs  CPSModel.cs  DBConnection.cs  Db.cs  DbModels.cs  IdentityCustomModel.cs  LoginRequest.cs  RegisterModel.cs
CPS_App/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
CPS_App/Properties/DataSources/: CPS_App.Migrations.createdb.datasource
CPS_App/Services/: AccountServices.cs  AuthService.cs  CreateDNServices.cs  CreatePoServices.cs  DbGeneralServices.cs  DbServices.cs  GenUtil.cs  GenericTableViewWorker.cs  ManualMappingProcess.cs  POAWorker.cs  RegisterServices.cs  RequestMapping.cs  ScheduleTask.cs  SearchFunc.cs  StockLevelWorker.cs
